<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 21 22:35:31 CDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ballot.html#addCandidate(Candidate)">addCandidate(Candidate)</a></span> - Method in class <a href="Ballot.html" title="class in &lt;Unnamed&gt;">Ballot</a></dt>
<dd>
<div class="block">Adds a new candidate to the ballot, but first checks whether the candidate
 is already on the ballot to prevent duplicate candidates</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Ballot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ballot</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ballot.html#%3Cinit%3E(java.lang.String)">Ballot(String)</a></span> - Constructor for class <a href="Ballot.html" title="class in &lt;Unnamed&gt;">Ballot</a></dt>
<dd>
<div class="block">Construct a ballot with the office name that people will vote for</div>
</dd>
<dt><a href="BallotDialog.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BallotDialog</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BallotDialog.html#%3Cinit%3E(java.awt.Frame,Ballot)">BallotDialog(Frame, Ballot)</a></span> - Constructor for class <a href="BallotDialog.html" title="class in &lt;Unnamed&gt;">BallotDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BallotReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BallotReader</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BallotReader.html#%3Cinit%3E()">BallotReader()</a></span> - Constructor for class <a href="BallotReader.html" title="class in &lt;Unnamed&gt;">BallotReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Candidate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Candidate</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Candidate.html#%3Cinit%3E(java.lang.String,java.lang.String)">Candidate(String, String)</a></span> - Constructor for class <a href="Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></dt>
<dd>
<div class="block">Construct a person (voting candidate) with a name and an affiliation</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ballot.html#determineWinner()">determineWinner()</a></span> - Method in class <a href="Ballot.html" title="class in &lt;Unnamed&gt;">Ballot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FileSelector.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FileSelector</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FileSelector.html#%3Cinit%3E(java.awt.Frame,java.lang.String,java.lang.String,boolean)">FileSelector(Frame, String, String, boolean)</a></span> - Constructor for class <a href="FileSelector.html" title="class in &lt;Unnamed&gt;">FileSelector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Candidate.html#getAffiliation()">getAffiliation()</a></span> - Method in class <a href="Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ballot.html#getCandidates()">getCandidates()</a></span> - Method in class <a href="Ballot.html" title="class in &lt;Unnamed&gt;">Ballot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Candidate.html#getName()">getName()</a></span> - Method in class <a href="Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ballot.html#getOfficeName()">getOfficeName()</a></span> - Method in class <a href="Ballot.html" title="class in &lt;Unnamed&gt;">Ballot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FileSelector.html#getSelectedFile()">getSelectedFile()</a></span> - Method in class <a href="FileSelector.html" title="class in &lt;Unnamed&gt;">FileSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Candidate.html#getVoteCount()">getVoteCount()</a></span> - Method in class <a href="Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="PerfectCandidate.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="PerfectCandidate.html" title="class in &lt;Unnamed&gt;">PerfectCandidate</a></dt>
<dd>
<div class="block">This program is a voting machine.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PerfectCandidate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PerfectCandidate</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PerfectCandidate.html#%3Cinit%3E()">PerfectCandidate()</a></span> - Constructor for class <a href="PerfectCandidate.html" title="class in &lt;Unnamed&gt;">PerfectCandidate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="BallotReader.html#readBallot(java.lang.String)">readBallot(String)</a></span> - Static method in class <a href="BallotReader.html" title="class in &lt;Unnamed&gt;">BallotReader</a></dt>
<dd>
<div class="block">Reads text file to generate ballot for voting machine, must be in the
 following format:
 Office Name \n
 Number of candidates \n
 Candidate 1;Affiliation 1 \n
 Candidate 2;Affiliation 2 \n
 ...</div>
</dd>
<dt><a href="ResultWriter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ResultWriter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ResultWriter.html#%3Cinit%3E()">ResultWriter()</a></span> - Constructor for class <a href="ResultWriter.html" title="class in &lt;Unnamed&gt;">ResultWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Candidate.html#tallyVote()">tallyVote()</a></span> - Method in class <a href="Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></dt>
<dd>
<div class="block">Add one vote to the candidate's number of votes</div>
</dd>
<dt><span class="memberNameLink"><a href="Ballot.html#toString()">toString()</a></span> - Method in class <a href="Ballot.html" title="class in &lt;Unnamed&gt;">Ballot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Candidate.html#toString()">toString()</a></span> - Method in class <a href="Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></dt>
<dd>
<div class="block">Organize the party's name and affiliation into a
 "Name - Affiliation" format</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ResultWriter.html#writeResults(java.lang.String,Ballot)">writeResults(String, Ballot)</a></span> - Static method in class <a href="ResultWriter.html" title="class in &lt;Unnamed&gt;">ResultWriter</a></dt>
<dd>
<div class="block">Writes results of the election to user chosen output file</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
